# hris-old

./: .directory  README.md  package-lock.json  package.json  pom.xml  webpack.mix.js
src/main/java/com/josep/hris/: HrisApplication.java  WebSecurityConfig.java
src/main/java/com/josep/hris/annotations/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/josep/hris/bean/form/: EmployeeForm.java  LoginForm.java  RegistrationForm.java
src/main/java/com/josep/hris/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/josep/hris/entity/: Company.java  Employee.java  JobLevel.java  Role.java  Users.java
src/main/java/com/josep/hris/enums/: CompanySetupInitialDataEnum.java  CompanyStatusEnum.java  EmployeeStatusEnum.java  RoleEnum.java  UsersStatusEnum.java
src/main/java/com/josep/hris/helpers/: Paginate.java
src/main/java/com/josep/hris/repository/: CompanyRepository.java  EmployeePagingRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/josep/hris/service/: AuthService.java  AuthServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/josep/hris/web/: BaseController.java  CompanyController.java  DashboardController.java  EmployeeController.java  UsersController.java
src/main/resources/assets/sass/: app-purple.scss  app.scss  purple-admin.css
src/main/resources/db/migration/: V1__init.sql  V2__insert_role.sql  V3__insert_user_admin.sql
src/main/resources/report/: report_employee_list_xlsx.jrxml
src/main/resources/static/assets/css/: app-purple.css
src/main/resources/static/assets/js/: app.js
src/main/resources/templates/company/: index.html
src/main/resources/templates/dashboard/: index.html  index2.html
src/main/resources/templates/employee/: detail.html  edit.html  index.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/partial/: footer.html
src/main/resources/templates/users/: registration.html
src/test/java/com/josep/hris/: HrisApplicationTests.java
