## postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

## mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/hris
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mysql.jdbc.Driver

#mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/hris
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

server.port = 8081
endpoints.shutdown.enabled=true